<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            /* background:url(../static/images/logo.png);  */
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            font-family: DM Sans;
        }
        .table_container {
            max-width: 700px;
            margin: auto; 
            background-color: white;
            padding: 50px;
            height: max-content;
            box-shadow: 0 0 1px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .bg_color {
            width: 50px;
        }
    </style>
</head>
<body>
<div class="container" style="background: url(cid:header);">
    <table class="table_container">
        <thead class="bg_color">
        <tr>
            <th style="text-align: left;display:flex;align-items: center; gap:0px; padding-bottom: 50px;">
                <div style="width: 60px;">
                    <img src="cid:logo" alt="header" style="width: 100%; display: inline;">
                </div>
                <p style="text-align: left;display: inline;" >Rishi's <br> app.co</p>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="padding: 15px 0px;">Dear : <strong><span th:text="${recepient}"></span></strong></td>
        </tr>
        <tr>
            <td style="padding: 15px 0px;">We received a request to reset your password. Kindly click the below link to reset your password.</td>
        </tr>
        <tr>
            <td style="padding: 15px 0px;"><a th:href="${resetLink}" th:title="${resetLink}">Change your Password Link</a></td>
        </tr>
        <tr>
            <td style="padding: 5px 0px;">
                If you did not initiate this password reset request, please disregard this email. Rest assured,  <br>
                your account remains secure, and no changes have been made.
            </td>
        </tr>
        <tr>
            <td style="padding: 5px 0px;">Thank you,</td>
        </tr>
        <tr>
            <td style="padding: 5px 0px;">Rishi's App ADMIN</td>
        </tr>
        <tr>
            <td style="padding-top: 50px;"><strong>Note:</strong> If you experience any difficulties during the password reset process or have any further questions, please do not hesitate to contact our support team at [Support Contact Details]. Our team will be more than happy to assist you.</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
