
#Application Config
spring.application.name=JwtSecurity
server.port = 8098

#Database Config
spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rishi_app
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT Config
my.app.jwtSecret=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
my.app.jwtExpirationMs= 86400000
my.app.refreshExpirationMs = 86400000
my.app.resetTokenExpirationMs= 500000

#SMTP Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishiswag12@gmail.com
spring.mail.password=qytn xbsw yudi eirh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Reset link
my.app.password.restLink = http://localhost:8080/authenticate-user/reset-password?token=

#Redis Config
spring.redis.host=redis
spring.redis.port=6379

spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.google.client-id =  ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${GOOGLE_CLIENT_SECRET}

#spring.security.oauth2.client.registration.github.client-id = ${GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret = ${GITHUB_CLIENT_SECRET}